INSERT EDGE `contains`(edge_type) VALUES "node0"->"server-0":("contains");
INSERT EDGE `contains`(edge_type) VALUES "node0"->"server-1":("contains");
INSERT EDGE `contains`(edge_type) VALUES "node0"->"server-3":("contains");
INSERT EDGE `contains`(edge_type) VALUES "node0"->"server-4":("contains");
INSERT EDGE `contains`(edge_type) VALUES "openstack.cluster"->"nova":("contains");
INSERT EDGE `contains`(edge_type) VALUES "openstack.cluster"->"zone_a":("contains");
INSERT EDGE `contains`(edge_type) VALUES "openstack.cluster"->"zone_b":("contains");
INSERT EDGE `contains`(edge_type) VALUES "private"->"6734d4a1-3342-4f9f-87b5-ca365689dd39":("contains");
INSERT EDGE `contains`(edge_type) VALUES "private"->"344ebd38-374d-4dd5-bade-356d0cbf364c":("contains");
INSERT EDGE `contains`(edge_type) VALUES "public"->"2de6d2fa-6f3c-4435-a8de-5bd2c4653f0f":("contains");
INSERT EDGE `contains`(edge_type) VALUES "public"->"d27355a1-23cd-4955-89d0-dd2515113444":("contains");
INSERT EDGE `contains`(edge_type) VALUES "public"->"56d2d86a-f071-4cf6-99fc-f3fce740444f":("contains");
INSERT EDGE `contains`(edge_type) VALUES "shared"->"44a7a252-f149-43cc-8cf6-4572bec5500f":("contains");
INSERT EDGE `contains`(edge_type) VALUES "shared"->"96db053b-fe6a-44b6-8041-06403b871953":("contains");
INSERT EDGE `contains`(edge_type) VALUES "node1"->"server-2":("contains");
INSERT EDGE `contains`(edge_type) VALUES "node1"->"server-5":("contains");
INSERT EDGE `contains`(edge_type) VALUES "zone_a"->"node0":("contains");
INSERT EDGE `contains`(edge_type) VALUES "zone_b"->"node1":("contains");
